PACKAGE_NAME=dropbear
OUTPUT_FOLDER=$(OUTPUT)/Application/$(PACKAGE_NAME)
SRC_FOLDER=$(ROOT)/Application/$(PACKAGE_NAME)
PACKAGE_SERVER=https://matt.ucc.asn.au/dropbear/releases
PACKAGE_FILENAME=dropbear-2014.64.tar.bz2

mk_dropbear_build:
	make -C $(OUTPUT_FOLDER) || exit 1;

mk_dropbear_config:
	$(call CHECK_GET_PACKAGE,$(PACKAGE_SERVER),$(PACKAGE_FILENAME))
	$(call UNPACKE,$(PACKAGE_NAME),$(PACKAGE_FILENAME),1)
	$(call CHECK_FOLDER,$(OUTPUT_FOLDER))
	cd $(OUTPUT_FOLDER); \
	    $(SRC_FOLDER)/configure \
	        --host=$(CROSS_COMPILE_PREFIX) \
	        --disable-zlib

mk_dropbear_cpcfg:
	echo $@

mk_dropbear_install: mk_dropbear_uninstall
	$(call CHEKC_FOLDER,$(IMAGE)/rootfs/bin)
	cp -f $(OUTPUT_FOLDER)/dropbear $(IMAGE)/rootfs/bin
	cp -f $(OUTPUT_FOLDER)/dropbearkey $(IMAGE)/rootfs/bin

mk_dropbear_uninstall:
	rm -f $(IMAGE)/rootfs/bin/dropbear
	rm -f $(IMAGE)/rootfs/bin/dropbearkey

mk_dropbear_clean:
	echo $@
