KERNEL_OUTPUT=$(OUTPUT)/kernel
KERNEL_PARAM=ARCH=arm O=$(KERNEL_OUTPUT) -C $(ROOT)/linux

mk_kernel_build:
	$(call USE_CONFIG,linux,$(KERNEL_OUTPUT)/.config)
	make $(KERNEL_PARAM) uImage modules || exit 1;

mk_kernel_config:
	$(call CHECK_FOLDER,$(OUTPUT)/kernel)
	if [ ! -f $(OUTPUT)/kernel/.config ]; then \
	    make $(KERNEL_PARAM) sun7i_defconfig; \
	fi
	make $(KERNEL_PARAM) menuconfig;

mk_kernel_cpcfg:
	$(call KEEP_CONFIG,linux,$(KERNEL_OUTPUT)/.config)

mk_kernel_install: mk_kernel_uninstall
	$(call CHECK_FOLDER,$(IMAGE)/rootfs)
	cp -f $(KERNEL_OUTPUT)/arch/arm/boot/uImage $(IMAGE)
	make $(KERNEL_PARAM) INSTALL_MOD_PATH=$(IMAGE)/rootfs modules_install || exit 1;

mk_kernel_uninstall:
	rm -f $(IMAGE)/uImage
	rm -rf $(IMAGE)/rootfs/lib/modules
	rm -rf $(IMAGE)/rootfs/lib/firmware

mk_kernel_clean:
	echo $@
