# setting compile parameter
PATH := $(PATH):$(shell pwd)/../gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux/bin

CROSS_COMPILE_PREFIX=arm-linux-gnueabihf
CROSS_COMPILE=$(CROSS_COMPILE_PREFIX)-
CC=$(CROSS_COMPILE)gcc
CPP=$(CROSS_COMPILE)g++

export PATH
export CROSS_COMPILE
